<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Wardrobe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>AI Wardrobe</h1>
            <p>See how your favorite dresses look on you with AI magic!</p>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="form-card">
                <h2>Try on Your Outfit</h2>
                <form action="#">
                    <label for="upload-dress" class="upload-label">Upload Dress Image:</label>
                    <input type="file" id="upload-dress" accept="image/*"><br><br>
                    
                    <label for="upload-photo" class="upload-label">Upload Your Photo:</label>
                    <input type="file" id="upload-photo" accept="image/*"><br><br>
                    
                    <button type="submit">See the Magic!</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 AI Wardrobe | Powered by Innovation</p>
    </footer>
</body>
</html>
